sonar.host.url=http://192.168.0.194:9000
sonar.login=admin
sonar.password=admin
sonar.projectKey=o2a-mono
sonar.projectName=o2a-mono
sonar.projectVersion=1.0
sonar.sources=src
sonar.exclusions=**/node_modules/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/o2a/lcov.info
